SERVER_PORT=8000
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres
SECRET_KEY=https://randomkeygen.com/
REFRESH_KEY=https://randomkeygen.com/
RESEND_API_KEY=https://resend.com/api-keys
UPTRACE_DSN=http://app.uptrace.dev/spans/5931/help
GIN_MODE=debug
REDIS_URL="localhost:6379"